{
    "name": "petrolette",
    "description": "The news page that doesn't know you",
    "version": "1.5.6",
    "private": true,
    "license": "GPL-3.0-only",
    "HTTP_PORT": 8000,
    "HTTPS_PORT": 8001,
    "FAVICONS_CACHE_DIR": "favicons-cache",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://framagit.org/yphil/petrolette"
    },
    "scripts": {
        "start": "pm2 start pm2.config.json",
        "unmanaged": "node ./http/server.js",
        "restart": "pm2 restart pm2.config.json",
        "stop": "pm2 stop petrolette",
        "show": "pm2 show petrolette",
        "logs": "pm2 logs petrolette --timestamp=HH:mm:ss",
        "errors": "pm2 logs petrolette --err --timestamp=HH:mm:ss",
        "test": "mocha --timeout 30s",
        "coverage": "nyc npm test"
    },
    "dependencies": {
        "@fancyapps/fancybox": "3.5.7",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "dompurify": "2.3.6",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "favrat": "0.4.3",
        "feedparser": "^2.2.10",
        "feedrat": "0.4.11",
        "helmet": "5.0.2",
        "iconv-lite": "^0.6.2",
        "intro.js": "5.0.0",
        "jquery-ui-dist": "1.13.1",
        "morgan": "^1.10.0",
        "mousetrap": "1.6.5",
        "node-fetch": "^2.6.1",
        "npm": "^7.0.0",
        "pm2": "^5.1.0",
        "remotestorage-widget": "1.5.4",
        "remotestoragejs": "2.0.0-beta.3",
        "responsively-lazy": "2.0.2",
        "sanitize": "^2.1.0"
    },
    "devDependencies": {
        "connect": "3.7.0",
        "mocha": "^9.0.3",
        "nyc": "^15.1.0",
        "should": "^13.2.3"
    }
}
